# CC1

./: SurviveMe.sln  SurviveMeCC1.sln
SurviveMe/SurviveMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NavigationConstants.cs  SurviveMe.csproj
SurviveMe/SurviveMe.Android/: MainActivity.cs  SurviveMe.Android.csproj
SurviveMe/SurviveMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  SurviveMe.iOS.csproj
SurviveMe/SurviveMe/Helpers/: FirebaseHelper.cs
SurviveMe/SurviveMe/Models/: Address.cs  EmergencyContact.cs  Item.cs  User.cs  UserCase.cs
SurviveMe/SurviveMe/Services/: CaseManagementService.cs  ICaseManagementService.cs  IDataStore.cs  IUserService.cs  MockDataStore.cs  UserService.cs
SurviveMe/SurviveMe/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  AuthenticationPageViewModel.cs  BaseViewModel.cs  BookACallPageViewModel.cs  DashboardPageViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandingPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
SurviveMe/SurviveMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  BookACallPage.xaml  BookACallPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SurviveMeCC1/SurviveMeCC1.Android/: MainActivity.cs  SurviveMeCC1.Android.csproj
SurviveMeCC1/SurviveMeCC1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SurviveMeCC1.iOS.csproj
(+38 files in other folders)
